<!DOCTYPE html>
<html>
<head>
<style> 
body {
  background-image: url("https://media.discordapp.net/attachments/436905764410490882/777744157103095808/Main_Page.png");
  background-color: #cccccc;
  height: 100%;
  width: 100%;
  
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
  .charlie{
    position: absolute;
  left: 1%;
  top: 4.5%;
  }
    .foodtrucks{
    position: absolute;
  left: 4%;
  top: 80%;
  }
    .commons{
    position: absolute;
  left: 25%;
  top: 25%;
  }
    .search_bar{
    position: absolute;
  left: 25%;
  top: 3.5%;
  }
    .settings_button{
    position: absolute;
  left: 85%;
  top: 3%;
  }

</style>
</head>
 <body>
   <div class="charlie"><a href="user_page.html"><img width="250" height="250" src="User.PNG"></div>
   <div class="foodtrucks"><a href="event.html"><img width="275" height="205" src="Event_Foodtrucks_Button.PNG"></div>
   <div class="commons"><a href="restaurant.html"><img width="200" height="50" src="The Commons.PNG"></div>
   <div class="search_bar"><a href="location.html"><img width="300" height="75" src="Search Bar.PNG"></div>
   <div class="settings_button"><a href="settings.html"><img width="75" height="75" src="Settings.PNG"></div>
 </body>
<html>
